PORT = 8081
MONGO_URL = mongodb+srv://manager:CoderHouse92857@clustervirtus.0ez8je4.mongodb.net/ecommerce
SECRET = l4gr4ns3ns4c10nd3l4lb3r1c0qu3
ADMIN_NAME = administrator
ADMIN_MAIL = adminCoder@coder.com
ADMIN_PASS = adminCod3r123
ADMIN_ROLL = admin
CLIENT_ID = fcaea0d6522b23ccfb58
CLIENT_SECRET = aa34430276394c4511fcd9beb2edb13907084bc0
CALLBACK_URL = http://localhost:8080/auth/github/callback
FILE_PRODUCTS_DB = ./products.json
FILE_CARTS_DB = ./cart.json
DATA_SOURCE = MONGO
LOGGER_TYPE = INFO